<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.opennms</groupId>
        <artifactId>org.opennms.features</artifactId>
        <version>1.13.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.features</groupId>
    <artifactId>backup-client-api</artifactId>
    <name>OpenNMS Features :: Backup :: API</name>

    <packaging>bundle</packaging>
    <properties>
        <bundle.symbolicName>org.opennms.features.opennms-backup-api</bundle.symbolicName>
        <bundle.namespace>org.opennms.features.backup.client.api</bundle.namespace>
        <castorVersion>1.1.2.1</castorVersion>
        <jerseyVersion>2.4</jerseyVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.opennms.maven.plugins</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <configuration>
                    <bundles>
                        <!-- Add additional features or no-maven-bundles here -->
                        <bundle>wrap:mvn:com.opennms.saas.endpoint.backup/backup-api/1.0.0-SNAPSHOT</bundle>
                        <bundle>wrap:mvn:org.apache.httpcomponents/httpclient/${httpclientVersion}</bundle>
                        <bundle>wrap:mvn:org.apache.httpcomponents/httpmime/${httpclientVersion}</bundle>
                        <bundle>wrap:mvn:org.apache.httpcomponents/httpcore/${httpclientVersion}</bundle>
                    </bundles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.opennms.saas.endpoint.backup</groupId>
            <artifactId>backup-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<version>1.1.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.opennms.core</groupId>-->
            <!--<artifactId>org.opennms.core.db</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.opennms.dependencies</groupId>-->
            <!--<artifactId>castor-dependencies</artifactId>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j13</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

    </dependencies>
</project>
